{
  "name": "clean-shield-pro",
  "version": "1.0.0",
  "description": "Clean Shield Pro - Residential & Commercial Deep Cleaning and Pest Control Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "keywords": [
    "clean-shield-pro",
    "express",
    "nodejs",
    "mongodb",
    "pest-control",
    "deep-cleaning"
  ],
  "author": "Clean Shield Pro Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1"
  }
}
